# PlantBandBees Production Environment Variables
# These will be added to Railway dashboard (NOT committed to GitHub)

NODE_ENV=production
PORT=5000

# Database - Railway will provide persistent storage
DATABASE_URL=file:./data/production.db

# Application URL - UPDATE after Railway gives you the URL
APP_URL=https://your-app.railway.app

# ==============================================================================
# OPTIONAL: Add these later when you're ready
# ==============================================================================

# Mailchimp (for email automation)
# Get these from: https://mailchimp.com/help/about-api-keys/
# MAILCHIMP_API_KEY=your_key_here
# MAILCHIMP_SERVER_PREFIX=us1
# MAILCHIMP_AUDIENCE_ID=your_audience_id

# Google Analytics 4 (for tracking visitors)
# Get from: https://analytics.google.com
# GA_TRACKING_ID=G-XXXXXXXXXX

# Facebook Pixel (for ad tracking)
# Get from: https://business.facebook.com
# FB_PIXEL_ID=your_pixel_id

# Google Ads Conversion Tracking (for measuring ad success)
# Get from: https://ads.google.com
# GOOGLE_ADS_CONVERSION_ID=AW-XXXXXXXXXX
# GOOGLE_ADS_CONVERSION_LABEL=your_label

# ==============================================================================
# NOTES:
# ==============================================================================
# 1. The Cloudflare token is NOT needed in your app
# 2. You'll add these variables in Railway dashboard, not in this file
# 3. Never commit this file with real values to GitHub (.gitignore handles this)
# 4. Start with just the basic variables, add others as you grow
